<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>svitsoft-test-menu</title>
    <link rel="stylesheet" href="css/bootstrap-reboot.min.css" />
    <link rel="stylesheet" href="css/bootstrap-grid.min.css" />
    <link rel="stylesheet" href="css/fonts.css" />
    <link rel="stylesheet" href="css/styles.css" />
    <link rel="stylesheet" href="css/responsive.css" />
  </head>
  <body>
    <header>
      <div class="header">
        <div class="header_left">
          <div class="logo">
            <a href="index.html"
              ><img src="images/logo/logo.png" alt="logo"
            /></a>
          </div>
          <div class="lang">
            <ul class="lang_list">
              <li><a href="#"></a>UA</li>
              <li><a href="#"></a>RU</li>
              <li><a href="#"></a>EN</li>
            </ul>
          </div>
        </div>

        <div class="header_right">
          <button data-target="#nav-main" type="button" class="nav_btn">
            <img src="images/img/header_right_menu.png" alt="header right" />
          </button>
        </div>
      </div>
    </header>

    <main>
      <div class="container">
        <div class="row">
          <div class="col-12 col-xxl-4">
            <ul class="menu">
              <li class="menu_item">
                <a href="#" class="menu_link">Головна</a>
              </li>
              <li class="menu_item">
                <a href="#" class="menu_link">Про компанію</a>
              </li>
              <li class="menu_item">
                <a href="#" class="menu_link">Варіанти придбання</a>
              </li>
              <li class="menu_item">
                <a href="#" class="menu_link">Варіанти інвестування</a>
              </li>
              <li class="menu_item">
                <a href="#" class="menu_link">Новини</a>
              </li>
              <li class="menu_item">
                <a href="#" class="menu_link">Документи</a>
              </li>
              <li class="menu_item">
                <a href="#" class="menu_link">Контакти</a>
              </li>
              <li class="menu_item">
                <a href="#" class="menu_link">Співробітництво</a>
              </li>
            </ul>
            <ul></ul>
          </div>
        </div>
      </div>

      <div class="container">
        <div class="row">
          <div class="col-12 col-xxl-3">
            <div class="text">
              Дизайн та розробка - <a href="#" class="text_link">Svitsoft</a>
            </div>
          </div>
        </div>
      </div>
    </main>
  </body>
</html>
